[gd_scene load_steps=8 format=3 uid="uid://c6sivtw5qhr8i"]

[ext_resource type="Texture2D" uid="uid://cu07punkq4gqw" path="res://assets/level/512x512 Texel Density Texture 1.png" id="1_vuali"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ythy8"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4y4rn"]
albedo_color = Color(0, 1, 0.905882, 1)
albedo_texture = ExtResource( "1_vuali" )

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nnkr7"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="CSharpScript" id="CSharpScript_1hsqh"]
script/source = "using Godot;
using System;

public partial class CharacterBody3D : Godot.CharacterBody3D
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {

    }

    //  // Called every frame. 'delta' is the elapsed time since the previous frame.
    public override void _PhysicsProcess(float delta)
    {
       MoveAndSlide();
    }
}
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2u5dd"]

[sub_resource type="Environment" id="Environment_6bvvp"]

[node name="Node3D" type="Node3D"]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "PlaneMesh_ythy8" )
surface_material_override/0 = SubResource( "StandardMaterial3D_4y4rn" )
script = null

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_nnkr7" )
script = null

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.65659, 0)
collision/safe_margin = 0.05
script = SubResource( "CSharpScript_1hsqh" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource( "CapsuleShape3D_2u5dd" )
script = null

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.702936, 0.711254, 0, -0.711254, 0.702936, 0, 0, 0)
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_6bvvp" )
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.783119, 0.621872, 0, -0.621872, 0.783119, 4.22147, 2.3051, 0)
script = null
