[gd_scene load_steps=2 format=3 uid="uid://cxw1avmj5wia3"]

[ext_resource type="PackedScene" uid="uid://b1md8dtfyt8w7" path="res://assets/character/soldier.glb" id="1_58aac"]

[node name="Node3D" type="Node3D"]
script = null

[node name="soldier" parent="." instance=ExtResource( "1_58aac" )]

[node name="AnimationPlayer" parent="soldier" index="2"]
blend_times = []

[editable path="soldier"]
