[gd_scene load_steps=27 format=3 uid="uid://c84s5mqqloawo"]

[ext_resource type="Script" path="res://Game/Logic/Player/CharacterInstance.cs" id="1_nwdc5"]
[ext_resource type="AudioStream" uid="uid://db2x3v44snejt" path="res://assets/sounds/footsteps/landing/jumpland.wav" id="2_0wdwj"]
[ext_resource type="PackedScene" uid="uid://b8r1u1tkh2r34" path="res://assets/character/test/import/char_animated.gltf" id="2_fhbad"]
[ext_resource type="Script" path="res://Game/Logic/Player/Hitbox.cs" id="2_o7ank"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bwi3f81qhnmw5" path="res://assets/character/test/AniamationTree.tres" id="3_173oo"]
[ext_resource type="Script" path="res://Game/Logic/Camera/FPSCamera.cs" id="3_gcthm"]
[ext_resource type="Script" path="res://Game/Logic/Weapon/WeaponHolder.cs" id="3_yut5h"]
[ext_resource type="PackedScene" uid="uid://das3d81a6v1oo" path="res://assets/weapons/Weapons_New/Rifle.tscn" id="6_7sc2r"]
[ext_resource type="PackedScene" uid="uid://b5rdvrs3qak3n" path="res://assets/weapons/Weapons_New/Rifle05.tscn" id="7_51cf2"]
[ext_resource type="PackedScene" uid="uid://gy7fx36uq8r7" path="res://assets/weapons/First/smg9/scene.tscn" id="8_4yrd3"]
[ext_resource type="Script" path="res://Game/Logic/Player/WeaponHolderPosition.cs" id="11_k7xqo"]
[ext_resource type="Texture2D" uid="uid://jr8j7a1jhwpj" path="res://assets/speed_line.png" id="12_vbiey"]
[ext_resource type="Script" path="res://Game/Logic/Player/GunCamera.cs" id="13_6cyao"]
[ext_resource type="Script" path="res://Game/Logic/Player/CamSubViewport.cs" id="13_svuc3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_msvy1"]
resource_local_to_scene = true
radius = 0.58

[sub_resource type="BoxShape3D" id="BoxShape3D_ega1o"]
resource_local_to_scene = true
size = Vector3(0.455769, 0.348565, 0.272397)

[sub_resource type="BoxShape3D" id="BoxShape3D_neeey"]
resource_local_to_scene = true
size = Vector3(0.801952, 0.908235, 0.554573)

[sub_resource type="BoxShape3D" id="BoxShape3D_tb4wo"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s87l5"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CameraEffects" id="CameraEffects_tjqnb"]
dof_blur_far_distance = 1.0
dof_blur_far_transition = 0.59
dof_blur_near_distance = 1.0
dof_blur_near_transition = 33.84
dof_blur_amount = 0.11

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wlsvq"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_vn2n4"]
offsets = PackedFloat32Array(0.139535, 1)

[sub_resource type="GradientTexture" id="GradientTexture_n5ia1"]
gradient = SubResource( "Gradient_vn2n4" )

[sub_resource type="Curve" id="Curve_ff4mp"]
_data = [Vector2(0.0189873, 0.818966), 0.0, 1.26813, 0, 0, Vector2(0.981013, 0.672414), 0.0, 0.0, 0, 0]

[sub_resource type="CurveTexture" id="CurveTexture_bsfqc"]
curve = SubResource( "Curve_ff4mp" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_hod3w"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_curve = SubResource( "CurveTexture_bsfqc" )
color = Color(1, 0.972549, 0.956863, 0.513726)
color_ramp = SubResource( "GradientTexture_n5ia1" )
anim_speed_max = 3.0
anim_offset_min = 1.0
anim_offset_max = 1.0

[node name="Node3D" type="CharacterBody3D"]
collision_layer = 512
collision_mask = 513
floor_constant_speed = true
script = ExtResource( "1_nwdc5" )
weaponHolderPath = NodePath("head/fps_camera/WeaponHolder")
footstepPlayerPath = NodePath("audio/footsteps")
customSoundPlayerPath = NodePath("audio/custom_sound")
aimRayPath = NodePath("head/fps_camera/aim_cast")
cameraNodePath = NodePath("head/fps_camera")
gunCameraNodePath = NodePath("head/fps_camera/SubViewportContainer/SubViewport/Camera3D")
cameraThirdPersonPath = NodePath("tps_camera")
tpsCharacterPath = NodePath("tps_character")
speedLinesPath = NodePath("head/fps_camera/SpeedLines/GPUParticles2D")
WalkSoundPath = "res://assets/sounds/footsteps/Concrete/Walk"
SprintSoundPath = "res://assets/sounds/footsteps/Concrete/Run"
landingSound = ExtResource( "2_0wdwj" )

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource( "CapsuleShape3D_msvy1" )
script = null

[node name="tps_character" type="Node3D" parent="."]
script = null

[node name="char_animated" parent="tps_character" instance=ExtResource( "2_fhbad" )]
transform = Transform3D(-0.015, 0, -1.31134e-09, 0, 0.015, 0, 1.31134e-09, 0, -0.015, 0, -0.0903026, 0.191699)

[node name="Skeleton3D" parent="tps_character/char_animated/Armature" index="0"]
bones/0/rotation = Quaternion(-0.6723, -0.33794, 0.313204, 0.579407)
bones/1/rotation = Quaternion(-0.000743413, 0.00599828, 0.00600113, 0.999964)
bones/2/rotation = Quaternion(0.0479342, 0.0103725, 0.00793241, 0.998765)
bones/3/rotation = Quaternion(0.0831181, 0.0118665, -0.000528643, 0.996469)
bones/4/rotation = Quaternion(0.0812351, 0.0500693, 0.000677301, 0.995436)
bones/5/rotation = Quaternion(-0.0171502, 0.312744, -0.0505224, 0.948338)
bones/8/rotation = Quaternion(0.698905, 0.361563, -0.424732, 0.447667)
bones/9/rotation = Quaternion(0.414091, -0.18989, 0.0571496, 0.888371)
bones/10/rotation = Quaternion(0.555125, -0.571268, 0.407893, 0.446221)
bones/11/rotation = Quaternion(0.0297953, -0.213719, 0.0496248, 0.975178)
bones/37/rotation = Quaternion(0.676605, -0.406387, 0.417273, 0.450487)
bones/38/rotation = Quaternion(0.297376, -0.226914, -0.240745, 0.895611)
bones/39/rotation = Quaternion(0.0471088, 0.242985, -0.728468, 0.638806)
bones/40/rotation = Quaternion(0.104984, 0.0855726, -0.152852, 0.978924)
bones/66/rotation = Quaternion(-0.13885, -0.153967, -0.970815, 0.120537)
bones/66/scale = Vector3(0.998998, 1, 0.999823)
bones/67/rotation = Quaternion(-0.280002, -0.121728, 0.00744951, 0.952222)
bones/68/rotation = Quaternion(0.485979, -0.0448909, -0.019991, 0.872588)
bones/69/rotation = Quaternion(0.306826, -0.0520851, 0.0186006, 0.950157)
bones/72/rotation = Quaternion(-0.19427, 0.115474, 0.960803, 0.160567)
bones/72/scale = Vector3(1.00001, 1, 1.00001)
bones/73/rotation = Quaternion(-0.356054, 0.019337, -0.0156845, 0.934133)
bones/74/rotation = Quaternion(0.591733, 0.0313806, 0.0477199, 0.804109)
bones/75/rotation = Quaternion(0.299617, 0.0623958, 0.00648429, 0.951995)

[node name="CP_Arm_CPP_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="0"]
lod_bias = 30.0

[node name="CP_Dude_CPD_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="1"]
lod_bias = 30.0

[node name="CP_Glasses_CPP_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="2"]
lod_bias = 30.0

[node name="CP_Hat_CPP_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="3"]
lod_bias = 30.0

[node name="CP_Hood_CPP_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="4"]
lod_bias = 30.0

[node name="CP_Mask_CPD_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="5"]
lod_bias = 30.0

[node name="EyeLayer_EyeTransparent_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="6"]
lod_bias = 30.0

[node name="head_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.98082, -0.146064, -0.129062, 0.15192, 0.15803, 0.975677, -0.122116, -0.976571, 0.17719, -465.015, 184.052, -15257.6)
bone_name = "Head"
bone_idx = 5
script = null

[node name="head" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/head_attachment"]
transform = Transform3D(6666.67, 0, 0, 0, 6666.67, 0, 0, 0, 6666.67, 141.79, 942.308, 197.716)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/head_attachment/head"]
shape = SubResource( "BoxShape3D_ega1o" )
script = null

[node name="body_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.586172, 0.0856812, -0.805644, 0.809208, -0.11078, 0.576983, -0.0398128, -0.990145, -0.13427, 85.3657, 30.8537, -9937.75)
bone_name = "Spine"
bone_idx = 1
script = null

[node name="body" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/body_attachment"]
transform = Transform3D(-6666.67, 0, 0.00100664, -0.00100664, -0.000794729, -6666.67, 1.20001e-10, -6666.67, 0.000794729, 0, 0, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )
damageInPercentage = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/body_attachment/body"]
shape = SubResource( "BoxShape3D_neeey" )
script = null

[node name="upper_body_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.622251, -0.130939, -0.771789, 0.780971, 0.0361415, 0.623521, -0.0537493, -0.990732, 0.124748, 196.472, -214.289, -12726.5)
bone_name = "Spine2"
bone_idx = 3
script = null

[node name="upper_body" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/upper_body_attachment"]
transform = Transform3D(6666.67, 0, 0, 0, 6666.67, 0, 0, 0, 6666.67, 0, 0, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )
damageInPercentage = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/upper_body_attachment/upper_body"]
shape = SubResource( "BoxShape3D_neeey" )
script = null

[node name="foot_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.0768211, -0.822069, -0.564201, -0.991938, 0.00574787, 0.126689, -0.100905, 0.569365, -0.815872, -1361.94, -1787.59, -1121.9)
bone_name = "RightFoot"
bone_idx = 74
script = null

[node name="left_foot" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/foot_attachment"]
transform = Transform3D(6666.67, 0, 0, 0, 6666.67, 0, 0, 0, 6666.67, 0, 0, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )
damageInPercentage = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/foot_attachment/left_foot"]
shape = SubResource( "BoxShape3D_tb4wo" )
script = null

[node name="right_foot_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.950029, -0.217049, -0.221183, -0.30265, 0.79799, 0.52039, 0.0633425, 0.562119, -0.824545, 365.408, 2937.69, -1096.52)
bone_name = "LeftFoot"
bone_idx = 68
script = null

[node name="right_foot" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/right_foot_attachment"]
transform = Transform3D(6666.67, 0, 0, 0, 6666.67, 0, 0, 0, 6666.67, 0, 0, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )
damageInPercentage = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/right_foot_attachment/right_foot"]
shape = SubResource( "BoxShape3D_s87l5" )
script = null

[node name="AnimationPlayer" parent="tps_character/char_animated" index="1"]
playback_process_mode = 0

[node name="AnimationTree" type="AnimationTree" parent="tps_character/char_animated"]
tree_root = ExtResource( "3_173oo" )
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
parameters/OneShot/active = false
"parameters/OneShot 2/active" = false
parameters/aim_up_down/add_amount = 0
parameters/fly/blend_amount = 0.0
parameters/movement/current = 0
parameters/movement_time/scale = 2.0
parameters/strafe_space/blend_position = Vector2(0, 0)
parameters/walk_space/blend_position = Vector2(0, 0)
script = null

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56593, -0.424825)
script = null

[node name="fps_camera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101676, -0.0334816, 0.178788)
effects = SubResource( "CameraEffects_tjqnb" )
doppler_tracking = 2
current = true
fov = 65.0
near = 0.01
far = 400.0
script = ExtResource( "3_gcthm" )

[node name="aim_cast" type="RayCast3D" parent="head/fps_camera"]
target_position = Vector3(0, 0, -200)
collision_mask = 2049
collide_with_areas = true
script = null

[node name="WeaponHolderPosition" type="Node3D" parent="head/fps_camera"]
script = ExtResource( "11_k7xqo" )

[node name="WeaponHolder" type="Node3D" parent="head/fps_camera"]
top_level = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0558484, -0.259276)
script = ExtResource( "3_yut5h" )

[node name="rifle" parent="head/fps_camera/WeaponHolder" instance=ExtResource( "6_7sc2r" )]
transform = Transform3D(0.5, 0, 0, 0, 0.499963, 0.0061085, 0, -0.0061085, 0.499963, 0.0664995, -0.852617, 0.00247955)

[node name="rifle2" parent="head/fps_camera/WeaponHolder" instance=ExtResource( "7_51cf2" )]
transform = Transform3D(0.5, 0, 0, 0, 0.499963, 0.0061085, 0, -0.0061085, 0.499963, 0.0251721, -0.854554, -0.136259)

[node name="scene" parent="head/fps_camera/WeaponHolder" instance=ExtResource( "8_4yrd3" )]
transform = Transform3D(-0.005, 0, -4.37114e-10, 0, 0.005, 0, 4.37114e-10, 0, -0.005, 0.0591198, -0.109621, -0.100386)

[node name="SpeedLines" type="CanvasLayer" parent="head/fps_camera"]
script = null

[node name="GPUParticles2D" type="GPUParticles2D" parent="head/fps_camera/SpeedLines"]
material = SubResource( "CanvasItemMaterial_wlsvq" )
position = Vector2(453, 355)
scale = Vector2(1.1, 1.1)
skew = 4.37114e-08
emitting = false
process_material = SubResource( "ParticlesMaterial_hod3w" )
texture = ExtResource( "12_vbiey" )
script = null

[node name="SubViewportContainer" type="SubViewportContainer" parent="head/fps_camera"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubViewport" type="SubViewport" parent="head/fps_camera/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1024, 768)
render_target_update_mode = 0
script = ExtResource( "13_svuc3" )

[node name="Camera3D" type="Camera3D" parent="head/fps_camera/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101676, 2.53245, -0.246037)
cull_mask = 2
doppler_tracking = 2
current = true
fov = 65.0
near = 0.01
far = 400.0
script = ExtResource( "13_6cyao" )

[node name="tps_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157198, 3.29522, 3.53642)
doppler_tracking = 2
far = 400.0
script = null

[node name="audio" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = null

[node name="footsteps" type="AudioStreamPlayer3D" parent="audio"]
bus = &"Footsteps"
script = null

[node name="custom_sound" type="AudioStreamPlayer3D" parent="audio"]
bus = &"Footsteps"
script = null

[editable path="tps_character/char_animated"]
