[gd_scene load_steps=17 format=3 uid="uid://c84s5mqqloawo"]

[ext_resource type="Script" path="res://Game/Logic/Player/CharacterInstance.cs" id="1_nwdc5"]
[ext_resource type="AudioStream" uid="uid://db2x3v44snejt" path="res://assets/sounds/footsteps/landing/jumpland.wav" id="2_0wdwj"]
[ext_resource type="PackedScene" uid="uid://b8r1u1tkh2r34" path="res://assets/character/test/import/char_animated.gltf" id="2_fhbad"]
[ext_resource type="Script" path="res://Game/Logic/Player/Hitbox.cs" id="2_o7ank"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bwi3f81qhnmw5" path="res://assets/character/test/AniamationTree.tres" id="3_173oo"]
[ext_resource type="Script" path="res://Game/Logic/Camera/FPSCamera.cs" id="3_gcthm"]
[ext_resource type="Script" path="res://Game/Logic/Weapon/WeaponHolder.cs" id="3_yut5h"]
[ext_resource type="PackedScene" uid="uid://das3d81a6v1oo" path="res://assets/weapons/Weapons_New/Rifle.tscn" id="6_7sc2r"]
[ext_resource type="PackedScene" uid="uid://b5rdvrs3qak3n" path="res://assets/weapons/Weapons_New/Rifle05.tscn" id="7_51cf2"]
[ext_resource type="PackedScene" uid="uid://gy7fx36uq8r7" path="res://assets/weapons/First/smg9/scene.tscn" id="8_4yrd3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_msvy1"]
resource_local_to_scene = true
radius = 0.58

[sub_resource type="BoxShape3D" id="BoxShape3D_ega1o"]
resource_local_to_scene = true
size = Vector3(0.455769, 0.348565, 0.272397)

[sub_resource type="BoxShape3D" id="BoxShape3D_neeey"]
resource_local_to_scene = true
size = Vector3(0.801952, 0.908235, 0.554573)

[sub_resource type="BoxShape3D" id="BoxShape3D_tb4wo"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s87l5"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CameraEffects" id="CameraEffects_tjqnb"]
dof_blur_far_distance = 160.0
dof_blur_far_transition = 90.0
dof_blur_near_enabled = true
dof_blur_near_distance = 0.05
dof_blur_near_transition = 2.0

[node name="Node3D" type="CharacterBody3D"]
collision_layer = 512
collision_mask = 513
floor_constant_speed = true
script = ExtResource( "1_nwdc5" )
weaponHolderPath = NodePath("head/fps_camera/WeaponHolder")
footstepPlayerPath = NodePath("audio/footsteps")
customSoundPlayerPath = NodePath("audio/custom_sound")
aimRayPath = NodePath("head/fps_camera/aim_cast")
cameraNodePath = NodePath("head/fps_camera")
cameraThirdPersonPath = NodePath("tps_camera")
tpsCharacterPath = NodePath("tps_character")
WalkSoundPath = "res://assets/sounds/footsteps/Concrete/Walk"
SprintSoundPath = "res://assets/sounds/footsteps/Concrete/Run"
landingSound = ExtResource( "2_0wdwj" )

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource( "CapsuleShape3D_msvy1" )
script = null

[node name="tps_character" type="Node3D" parent="."]
script = null

[node name="char_animated" parent="tps_character" instance=ExtResource( "2_fhbad" )]
transform = Transform3D(-0.015, 0, -1.31134e-09, 0, 0.015, 0, 1.31134e-09, 0, -0.015, 0, -0.0903026, 0.191699)

[node name="Skeleton3D" parent="tps_character/char_animated/Armature" index="0"]
bones/0/rotation = Quaternion(-0.674211, -0.338972, 0.312057, 0.577198)
bones/1/rotation = Quaternion(0.00457819, 0.00707933, 0.00554771, 0.999949)
bones/2/rotation = Quaternion(0.0522614, 0.0119716, 0.0110295, 0.998501)
bones/3/rotation = Quaternion(0.0924635, 0.0155172, -0.0031047, 0.99559)
bones/4/rotation = Quaternion(0.0791712, 0.0501922, -0.00200062, 0.995595)
bones/5/rotation = Quaternion(-0.0267578, 0.305546, -0.0574771, 0.950064)
bones/8/rotation = Quaternion(0.709855, 0.352649, -0.428777, 0.433469)
bones/9/rotation = Quaternion(0.398332, -0.205211, 0.0782885, 0.890556)
bones/10/rotation = Quaternion(0.550803, -0.562465, 0.417722, 0.453605)
bones/11/rotation = Quaternion(0.0201986, -0.217216, 0.0428667, 0.974973)
bones/37/rotation = Quaternion(0.674592, -0.421888, 0.421565, 0.434994)
bones/38/rotation = Quaternion(0.303068, -0.200705, -0.252249, 0.896793)
bones/39/rotation = Quaternion(0.0521183, 0.246689, -0.72823, 0.637267)
bones/40/rotation = Quaternion(0.122533, 0.0632376, -0.149777, 0.979057)
bones/66/rotation = Quaternion(-0.138787, -0.153811, -0.97076, 0.121269)
bones/66/scale = Vector3(0.998998, 1, 0.999823)
bones/67/rotation = Quaternion(-0.284111, -0.12094, 0.0078128, 0.951101)
bones/68/rotation = Quaternion(0.487453, -0.0450676, -0.0202514, 0.87175)
bones/69/rotation = Quaternion(0.306826, -0.0520851, 0.0186006, 0.950157)
bones/72/rotation = Quaternion(-0.194067, 0.114945, 0.960763, 0.161429)
bones/72/scale = Vector3(1.00001, 1, 1.00001)
bones/73/rotation = Quaternion(-0.359673, 0.01866, -0.0158164, 0.932758)
bones/74/rotation = Quaternion(0.593078, 0.0313698, 0.0476155, 0.803124)
bones/75/rotation = Quaternion(0.299617, 0.0623958, 0.00648429, 0.951995)

[node name="CP_Arm_CPP_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="0"]
lod_bias = 30.0

[node name="CP_Dude_CPD_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="1"]
lod_bias = 30.0

[node name="CP_Glasses_CPP_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="2"]
lod_bias = 30.0

[node name="CP_Hat_CPP_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="3"]
lod_bias = 30.0

[node name="CP_Hood_CPP_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="4"]
lod_bias = 30.0

[node name="CP_Mask_CPD_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="5"]
lod_bias = 30.0

[node name="EyeLayer_EyeTransparent_0" parent="tps_character/char_animated/Armature/Skeleton3D" index="6"]
lod_bias = 30.0

[node name="head_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.981929, -0.140107, -0.127222, 0.150415, 0.169798, 0.973932, -0.114853, -0.975468, 0.187804, -531.147, 248.522, -15234.5)
bone_name = "Head"
bone_idx = 5
script = null

[node name="head" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/head_attachment"]
transform = Transform3D(6666.67, 0, 0, 0, 6666.67, 0, 0, 0, 6666.67, 141.79, 942.308, 197.716)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/head_attachment/head"]
shape = SubResource( "BoxShape3D_ega1o" )
script = null

[node name="body_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.587881, 0.0829842, -0.80468, 0.808029, -0.107651, 0.579225, -0.0385581, -0.99072, -0.130339, 91.2826, 26.805, -9935.87)
bone_name = "Spine"
bone_idx = 1
script = null

[node name="body" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/body_attachment"]
transform = Transform3D(-6666.67, 0, 0.00100664, -0.00100664, -0.000794729, -6666.67, 1.20001e-10, -6666.67, 0.000794729, 0, 0, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )
damageInPercentage = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/body_attachment/body"]
shape = SubResource( "BoxShape3D_neeey" )
script = null

[node name="upper_body_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.63254, -0.154257, -0.759011, 0.772613, 0.0567933, 0.632332, -0.0544351, -0.986397, 0.155105, 179.12, -208.684, -12725.6)
bone_name = "Spine2"
bone_idx = 3
script = null

[node name="upper_body" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/upper_body_attachment"]
transform = Transform3D(6666.67, 0, 0, 0, 6666.67, 0, 0, 0, 6666.67, 0, 0, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )
damageInPercentage = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/upper_body_attachment/upper_body"]
shape = SubResource( "BoxShape3D_neeey" )
script = null

[node name="foot_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.0767168, -0.822464, -0.56364, -0.991991, 0.00600561, 0.126259, -0.100459, 0.568792, -0.816326, -1375.78, -1777.37, -1132.3)
bone_name = "RightFoot"
bone_idx = 74
script = null

[node name="left_foot" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/foot_attachment"]
transform = Transform3D(6666.67, 0, 0, 0, 6666.67, 0, 0, 0, 6666.67, 0, 0, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )
damageInPercentage = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/foot_attachment/left_foot"]
shape = SubResource( "BoxShape3D_tb4wo" )
script = null

[node name="right_foot_attachment" type="BoneAttachment3D" parent="tps_character/char_animated/Armature/Skeleton3D" index="11"]
transform = Transform3D(-0.950065, -0.217633, -0.220448, -0.302689, 0.798246, 0.519976, 0.0625998, 0.56153, -0.825001, 349.648, 2948.26, -1108.27)
bone_name = "LeftFoot"
bone_idx = 68
script = null

[node name="right_foot" type="Area3D" parent="tps_character/char_animated/Armature/Skeleton3D/right_foot_attachment"]
transform = Transform3D(6666.67, 0, 0, 0, 6666.67, 0, 0, 0, 6666.67, 0, 0, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )
damageInPercentage = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="tps_character/char_animated/Armature/Skeleton3D/right_foot_attachment/right_foot"]
shape = SubResource( "BoxShape3D_s87l5" )
script = null

[node name="AnimationPlayer" parent="tps_character/char_animated" index="1"]
playback_process_mode = 0

[node name="AnimationTree" type="AnimationTree" parent="tps_character/char_animated"]
tree_root = ExtResource( "3_173oo" )
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
parameters/OneShot/active = false
"parameters/OneShot 2/active" = false
parameters/aim_up_down/add_amount = 0
parameters/fly/blend_amount = 0.0
parameters/movement/current = 0
parameters/movement_time/scale = 2.0
parameters/strafe_space/blend_position = Vector2(0.97907, -0.985019)
parameters/walk_space/blend_position = Vector2(0, 0)
script = null

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56593, -0.424825)
script = null

[node name="fps_camera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101676, -0.0334816, 0.178788)
effects = SubResource( "CameraEffects_tjqnb" )
doppler_tracking = 2
current = true
fov = 65.0
near = 0.01
far = 400.0
script = ExtResource( "3_gcthm" )

[node name="WeaponHolder" type="Node3D" parent="head/fps_camera"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource( "3_yut5h" )

[node name="rifle" parent="head/fps_camera/WeaponHolder" instance=ExtResource( "6_7sc2r" )]
transform = Transform3D(0.5, 0, 0, 0, 0.499963, 0.0061085, 0, -0.0061085, 0.499963, 0.0664995, -0.852617, 0.00247955)
visible = false

[node name="rifle2" parent="head/fps_camera/WeaponHolder" instance=ExtResource( "7_51cf2" )]
transform = Transform3D(0.5, 0, 0, 0, 0.499963, 0.0061085, 0, -0.0061085, 0.499963, 0.0251721, -0.590818, -0.136259)
visible = false

[node name="scene" parent="head/fps_camera/WeaponHolder" instance=ExtResource( "8_4yrd3" )]
transform = Transform3D(-0.005, 0, -4.37114e-10, 0, 0.005, 0, 4.37114e-10, 0, -0.005, 0.0591198, -0.109621, -0.100386)
visible = false

[node name="aim_cast" type="RayCast3D" parent="head/fps_camera"]
target_position = Vector3(0, 0, -200)
collision_mask = 2049
collide_with_areas = true
script = null

[node name="tps_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157198, 3.29522, 3.53642)
doppler_tracking = 2
far = 400.0
script = null

[node name="audio" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = null

[node name="footsteps" type="AudioStreamPlayer3D" parent="audio"]
bus = &"Footsteps"
script = null

[node name="custom_sound" type="AudioStreamPlayer3D" parent="audio"]
bus = &"Footsteps"
script = null

[editable path="tps_character/char_animated"]
