[gd_scene load_steps=3 format=3 uid="uid://w48h5v3bj2jn"]

[ext_resource type="Script" path="res://Game/Logic/World/GameWorld.cs" id="1_h75sj"]
[ext_resource type="Script" path="res://Game/Logic/Camera/FreeModeCamera.cs" id="2_j3j1x"]

[node name="GameWorld" type="Node3D"]
script = ExtResource( "1_h75sj" )
freeModeCameraNodePath = NodePath("FreeModeCamera")
playerNodePath = NodePath("players")
decalNodePath = NodePath("Decals")

[node name="players" type="Node3D" parent="."]
script = null

[node name="FreeModeCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.954532, 0.298108, 0, -0.298108, 0.954532, 0, 0.800264, 1.33477)
current = true
script = ExtResource( "2_j3j1x" )
sensitivity = 0.25

[node name="Decals" type="Node3D" parent="."]
script = null
