[gd_scene load_steps=3 format=3 uid="uid://byqpgtjhehp6n"]

[ext_resource type="Texture2D" uid="uid://gcnu7hn3dkyd" path="res://assets/weapons/decal.png" id="1_s280e"]
[ext_resource type="Script" path="res://Game/Logic/World/WallDecal.cs" id="2_85103"]

[node name="Decal" type="Decal"]
extents = Vector3(0.2, 0.2, 0.2)
texture_albedo = ExtResource( "1_s280e" )
upper_fade = 1e-05
lower_fade = 1e-05
distance_fade_enabled = true
distance_fade_begin = 50.0
script = ExtResource( "2_85103" )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
script = null

[connection signal="timeout" from="Timer" to="." method="onTimeout"]
