[gd_scene load_steps=8 format=3 uid="uid://chb8p2skj2f32"]

[ext_resource type="PackedScene" uid="uid://caeow0wkhuqf3" path="res://assets/weapons/Weapons_New/Rifle04.glb" id="1_hyi5n"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ncq7u"]
filters = []
animation = &"Hands_Automatic_rifle04005"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2kji"]
filters = []
animation = &"Hands_Automatic_rifle04005"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_la0of"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iffcj"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wg4j8"]
states/Hands_Automatic_rifle04006/node = SubResource( "AnimationNodeAnimation_u2kji" )
states/Hands_Automatic_rifle04006/position = Vector2(234, 58)
"states/Hands_Automatic_rifle04006 2/node" = SubResource( "AnimationNodeAnimation_ncq7u" )
"states/Hands_Automatic_rifle04006 2/position" = Vector2(538, 63)
transitions = [&"Hands_Automatic_rifle04006", &"Hands_Automatic_rifle04006 2", SubResource( "AnimationNodeStateMachineTransition_la0of" ), &"Hands_Automatic_rifle04006 2", &"Hands_Automatic_rifle04006", SubResource( "AnimationNodeStateMachineTransition_iffcj" )]
start_node = "Hands_Automatic_rifle04006"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_r7doi"]

[node name="rifle04" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.499963, 0.0061085, 0, -0.0061085, 0.499963, 0.0799415, -0.85216, -0.0557529)
script = null

[node name="Rifle04" parent="." instance=ExtResource( "1_hyi5n" )]

[node name="Character001" parent="Rifle04/Hands_Automatic_rifle04" index="1"]
transform = Transform3D(1.23323e-14, -2.8213e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -2.8213e-07, 0, 0, 0)

[node name="Character001Hub001" parent="Rifle04/Hands_Automatic_rifle04" index="2"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 1.53202, 0)

[node name="Skeleton3D" parent="Rifle04/Hands_Automatic_rifle04/Character001Hub001" index="0"]
bones/1/rotation = Quaternion(0.00230105, -0.20795, -0.53488, 0.818934)
bones/2/rotation = Quaternion(0.822281, 2.94118e-06, -2.2426e-06, 0.569081)
bones/3/rotation = Quaternion(-1.9631e-08, -0.110027, -5.79779e-08, 0.993928)
bones/4/rotation = Quaternion(-0.257068, -0.747244, 0.132013, 0.598427)
bones/21/rotation = Quaternion(0.411138, -0.429224, 0.501419, 0.628739)
bones/22/rotation = Quaternion(0.934878, -1.7759e-05, 7.44114e-06, 0.35497)
bones/23/rotation = Quaternion(3.56633e-08, -0.0634974, 1.24545e-08, 0.997982)
bones/24/rotation = Quaternion(0.154849, 0.457568, -0.704687, 0.519682)

[node name="Character001LArmIKTarget" parent="Rifle04/Hands_Automatic_rifle04" index="3"]
transform = Transform3D(0.616831, -0.78686, -0.0193709, 0.100882, 0.0546281, 0.993397, -0.780604, -0.614715, 0.113076, -0.0350931, 1.50205, -0.500125)

[node name="Character001RArmIKTarget" parent="Rifle04/Hands_Automatic_rifle04" index="4"]
transform = Transform3D(0.0662512, 0.993421, -0.0933378, -0.184422, -0.0797395, -0.979611, -0.980615, 0.0821128, 0.177927, 0.024018, 1.44673, -0.168808)

[node name="Skeleton3D2" parent="Rifle04/Hands_Automatic_rifle04" index="7"]
bones/0/position = Vector3(-3.72529e-08, 1.46697, -0.18)
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/5/rotation = Quaternion(0.707107, 1.82723e-07, 0.707107, 1.00486e-14)
bones/6/position = Vector3(-2.23517e-08, 1.46199, -0.373517)
bones/6/rotation = Quaternion(0, 7.10543e-15, 0, 1)

[node name="AnimationPlayer" parent="Rifle04" index="1"]
blend_times = []

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeStateMachine_wg4j8" )
anim_player = NodePath("../Rifle04/AnimationPlayer")
active = true
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_r7doi" )
script = null

[editable path="Rifle04"]
