[gd_scene load_steps=8 format=3 uid="uid://b5rdvrs3qak3n"]

[ext_resource type="PackedScene" uid="uid://dh0fc2016ao1t" path="res://assets/weapons/Weapons_New/Rifle05.glb" id="1_5l63t"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kq85s"]
filters = []
animation = &"Automatic_Rifle_05"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nv41"]
filters = []
animation = &"Automatic_Rifle_05"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vuurq"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbvoe"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ddmje"]
states/Automatic_Rifle_05006/node = SubResource( "AnimationNodeAnimation_1nv41" )
states/Automatic_Rifle_05006/position = Vector2(266, 77)
"states/Automatic_Rifle_05006 2/node" = SubResource( "AnimationNodeAnimation_kq85s" )
"states/Automatic_Rifle_05006 2/position" = Vector2(672, 66)
transitions = [&"Automatic_Rifle_05006", &"Automatic_Rifle_05006 2", SubResource( "AnimationNodeStateMachineTransition_vuurq" ), &"Automatic_Rifle_05006 2", &"Automatic_Rifle_05006", SubResource( "AnimationNodeStateMachineTransition_hbvoe" )]
start_node = "Automatic_Rifle_05006"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_g7imo"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.499963, 0.0061085, 0, -0.0061085, 0.499963, 0.0799415, -0.85216, -0.0557529)
script = null

[node name="Rifle05" parent="." instance=ExtResource( "1_5l63t" )]

[node name="Character001" parent="Rifle05/Automatic_Rifle_05" index="0"]
transform = Transform3D(1.49012e-07, -2.8213e-07, 1, -1, -4.37114e-08, 1.49012e-07, 4.37113e-08, -1, -2.8213e-07, 0, 0, 0)

[node name="Character001Hub001" parent="Rifle05/Automatic_Rifle_05" index="1"]
transform = Transform3D(2.38419e-07, -4.37114e-08, 1, -1, -4.37114e-08, 2.38419e-07, 4.37114e-08, -1, -4.37114e-08, 0, 1.53202, 0)

[node name="Skeleton3D" parent="Rifle05/Automatic_Rifle_05/Character001Hub001" index="0"]
bones/1/rotation = Quaternion(0.133217, -0.438641, -0.178034, 0.870719)
bones/2/rotation = Quaternion(0.462867, -3.92618e-07, 3.68051e-07, 0.886427)
bones/3/rotation = Quaternion(-6.62979e-08, -0.493449, 5.5535e-08, 0.869775)
bones/4/rotation = Quaternion(-0.21543, -0.937203, 0.091207, 0.258691)
bones/21/rotation = Quaternion(-0.337627, -0.00525999, 0.609795, 0.717029)
bones/22/rotation = Quaternion(0.947329, 0.000152871, -2.77174e-05, 0.320261)
bones/23/rotation = Quaternion(-1.24175e-08, 0.00762034, -3.0536e-08, 0.999971)
bones/24/rotation = Quaternion(-0.0956129, 0.685669, -0.254423, 0.675267)

[node name="Character001LArmIKTarget" parent="Rifle05/Automatic_Rifle_05" index="2"]
transform = Transform3D(0.787912, 0.211663, -0.578268, 0.273533, -0.961642, 0.0207117, -0.551701, -0.174495, -0.815584, 0.142974, 1.44846, -0.683294)

[node name="Character001RArmIKTarget" parent="Rifle05/Automatic_Rifle_05" index="3"]
transform = Transform3D(-0.0549444, 0.982903, 0.175695, 0.00912275, 0.176445, -0.984272, -0.99845, -0.0524767, -0.0186616, 0.149908, 1.43192, -0.369235)

[node name="Skeleton3D2" parent="Rifle05/Automatic_Rifle_05" index="6"]
bones/0/position = Vector3(0.127017, 1.44046, -0.372382)
bones/0/rotation = Quaternion(-0.503637, 0.496329, -0.504447, 0.49552)
bones/10/position = Vector3(0.126945, 1.40142, -0.535032)
bones/10/rotation = Quaternion(-0.00573991, -0.00574013, -0.707656, 0.706511)

[node name="AnimationPlayer" parent="Rifle05" index="1"]
blend_times = []

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeStateMachine_ddmje" )
anim_player = NodePath("../Rifle05/AnimationPlayer")
active = true
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_g7imo" )
script = null

[editable path="Rifle05"]
