[gd_scene load_steps=8 format=3 uid="uid://b5rdvrs3qak3n"]

[ext_resource type="PackedScene" uid="uid://b34m37aunlqmp" path="res://assets/weapons/Weapons_New/Rifle05.glb" id="1_5l63t"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kq85s"]
animation = &"Automatic_Rifle_05"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nv41"]
animation = &"Automatic_Rifle_05"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vuurq"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbvoe"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ddmje"]
states/Automatic_Rifle_05006/node = SubResource( "AnimationNodeAnimation_1nv41" )
states/Automatic_Rifle_05006/position = Vector2(266, 77)
"states/Automatic_Rifle_05006 2/node" = SubResource( "AnimationNodeAnimation_kq85s" )
"states/Automatic_Rifle_05006 2/position" = Vector2(672, 66)
transitions = [&"Automatic_Rifle_05006", &"Automatic_Rifle_05006 2", SubResource( "AnimationNodeStateMachineTransition_vuurq" ), &"Automatic_Rifle_05006 2", &"Automatic_Rifle_05006", SubResource( "AnimationNodeStateMachineTransition_hbvoe" )]
start_node = "Automatic_Rifle_05006"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_g7imo"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.499963, 0.0061085, 0, -0.0061085, 0.499963, 0.0799415, -0.85216, -0.0557529)
script = null

[node name="Rifle05" parent="." instance=ExtResource( "1_5l63t" )]

[node name="Character001" parent="Rifle05/Automatic_Rifle_05" index="0"]
transform = Transform3D(2.38419e-07, -2.38419e-07, 1, -1, 0, 2.38419e-07, 0, -1, -2.38419e-07, 0, 0, 0)

[node name="Character001Hub001" parent="Rifle05/Automatic_Rifle_05" index="1"]
transform = Transform3D(1.78814e-07, 0, 1, -1, 0, 2.08616e-07, 0, -1, 0, 0, 1.53202, 0)

[node name="Skeleton3D" parent="Rifle05/Automatic_Rifle_05/Character001Hub001" index="0"]
bones/1/rotation = Quaternion(0.135675, -0.4395, -0.174637, 0.870594)
bones/2/rotation = Quaternion(0.463757, -2.06408e-07, -1.26721e-07, 0.885962)
bones/3/rotation = Quaternion(-5.33274e-08, -0.493105, 3.31994e-08, 0.86997)
bones/4/rotation = Quaternion(-0.214721, -0.936977, 0.0937053, 0.259208)
bones/21/rotation = Quaternion(-0.336333, -0.00275248, 0.60881, 0.718487)
bones/22/rotation = Quaternion(0.947748, -6.37141e-07, 2.2625e-05, 0.319018)
bones/23/rotation = Quaternion(-1.39517e-08, 0.00818028, -2.11618e-08, 0.999967)
bones/24/rotation = Quaternion(-0.0939217, 0.686208, -0.254458, 0.674944)

[node name="Arm_mesh001" parent="Rifle05/Automatic_Rifle_05/Character001Hub001/Skeleton3D" index="0"]
layers = 2

[node name="Glove_mesh" parent="Rifle05/Automatic_Rifle_05/Character001Hub001/Skeleton3D" index="1"]
layers = 2

[node name="Character001LArmIKTarget" parent="Rifle05/Automatic_Rifle_05" index="2"]
transform = Transform3D(0.788886, 0.208349, -0.578143, 0.278042, -0.959989, 0.0334372, -0.548043, -0.187127, -0.81525, 0.142998, 1.45533, -0.683184)

[node name="Character001RArmIKTarget" parent="Rifle05/Automatic_Rifle_05" index="3"]
transform = Transform3D(-0.0548514, 0.98351, 0.172293, 0.0224463, 0.173722, -0.984543, -0.998244, -0.0501356, -0.0316054, 0.149885, 1.43535, -0.369332)

[node name="Skeleton3D2" parent="Rifle05/Automatic_Rifle_05" index="6"]
bones/0/position = Vector3(0.127017, 1.44343, -0.372382)
bones/0/rotation = Quaternion(-0.499499, 0.500496, -0.502037, 0.497959)
bones/10/position = Vector3(0.126833, 1.40731, -0.53551)
bones/10/rotation = Quaternion(-0.00108891, -0.00108901, -0.708898, 0.705309)

[node name="Rifle_05_Body_Mesh" parent="Rifle05/Automatic_Rifle_05/Skeleton3D2" index="0"]
layers = 2

[node name="Rifle_05_Detail_01_Mesh" parent="Rifle05/Automatic_Rifle_05/Skeleton3D2" index="1"]
layers = 2

[node name="Rifle_05_Detail_02_Mesh" parent="Rifle05/Automatic_Rifle_05/Skeleton3D2" index="2"]
layers = 2

[node name="Rifle_05_Glasses_Mesh" parent="Rifle05/Automatic_Rifle_05/Skeleton3D2" index="3"]
layers = 2

[node name="Rifle_05_Magazine_Mesh" parent="Rifle05/Automatic_Rifle_05/Skeleton3D2" index="4"]
layers = 2

[node name="Rifle_05_Muffler_Mesh" parent="Rifle05/Automatic_Rifle_05/Skeleton3D2" index="5"]
layers = 2

[node name="Rifle_05_Sigh_Mesh" parent="Rifle05/Automatic_Rifle_05/Skeleton3D2" index="6"]
layers = 2

[node name="Rifle_05_Trigger_Mesh" parent="Rifle05/Automatic_Rifle_05/Skeleton3D2" index="7"]
layers = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeStateMachine_ddmje" )
anim_player = NodePath("../Rifle05/AnimationPlayer")
active = true
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_g7imo" )
script = null

[editable path="Rifle05"]
