[gd_scene load_steps=8 format=3 uid="uid://7dr65tv0nmm1"]

[ext_resource type="PackedScene" uid="uid://0pafxbexymca" path="res://assets/weapons/Weapons_New/Rifle.glb" id="1_ui5yx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vv215"]
animation = &"Hands_Automatic_rifle006"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_reyaw"]
animation = &"Hands_Automatic_rifle006"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_etkwb"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6re7b"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w3nxf"]
states/Hands_Automatic_rifle005/node = SubResource( "AnimationNodeAnimation_vv215" )
states/Hands_Automatic_rifle005/position = Vector2(215, 27)
states/Hands_Automatic_rifle006/node = SubResource( "AnimationNodeAnimation_reyaw" )
states/Hands_Automatic_rifle006/position = Vector2(467, 77)
transitions = [&"Hands_Automatic_rifle005", &"Hands_Automatic_rifle006", SubResource( "AnimationNodeStateMachineTransition_etkwb" ), &"Hands_Automatic_rifle006", &"Hands_Automatic_rifle005", SubResource( "AnimationNodeStateMachineTransition_6re7b" )]
start_node = "Hands_Automatic_rifle005"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_hgbt8"]

[node name="Rifle" instance=ExtResource( "1_ui5yx" )]

[node name="Character001" parent="Hands_Automatic_rifle" index="1"]
transform = Transform3D(0, -2.38419e-07, 1, -1, 0, 0, 0, -1, -2.38419e-07, 4.0829e-06, 0, -0.0159189)

[node name="Character001Hub001" parent="Hands_Automatic_rifle" index="2"]
transform = Transform3D(5.96046e-08, 0, 1, -1, 5.96046e-08, 0, 0, -1, 5.96046e-08, 0, 1.53202, 0)

[node name="Skeleton3D" parent="Hands_Automatic_rifle/Character001Hub001" index="0"]
bones/1/rotation = Quaternion(-0.112423, -0.321777, -0.143229, 0.929141)
bones/2/rotation = Quaternion(0.800554, -4.84833e-05, 1.55733e-05, 0.59926)
bones/3/rotation = Quaternion(-3.45646e-08, -0.290201, 2.33954e-09, 0.956966)
bones/4/rotation = Quaternion(-0.166614, -0.819813, 0.328686, 0.438306)
bones/21/rotation = Quaternion(0.35325, -0.314206, 0.370793, 0.799376)
bones/22/rotation = Quaternion(0.923817, 1.2592e-05, -4.76032e-06, 0.382834)
bones/23/rotation = Quaternion(-9.26429e-08, 0.0498535, -6.94289e-08, 0.998757)
bones/24/rotation = Quaternion(0.0805679, 0.581474, -0.615119, 0.526332)

[node name="Arm_mesh001" parent="Hands_Automatic_rifle/Character001Hub001/Skeleton3D" index="0"]
layers = 2

[node name="Glove_mesh" parent="Hands_Automatic_rifle/Character001Hub001/Skeleton3D" index="1"]
layers = 2

[node name="Character001LArmIKTarget" parent="Hands_Automatic_rifle" index="3"]
transform = Transform3D(0.480843, -0.842655, -0.242336, -0.0902869, -0.322501, 0.942254, -0.872146, -0.431197, -0.231153, -0.033002, 1.48061, -0.570416)

[node name="Character001RArmIKTarget" parent="Hands_Automatic_rifle" index="4"]
transform = Transform3D(-0.117026, 0.979915, 0.161424, -0.0746968, 0.153394, -0.985342, -0.990318, -0.127367, 0.0552459, 0.0418623, 1.42798, -0.245611)

[node name="Hp_Scar_Base" parent="Hands_Automatic_rifle" index="6"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.46487, -0.245367)

[node name="Scar_Base_mesh" parent="Hands_Automatic_rifle/Hp_Scar_Base/Skeleton3D2" index="0"]
layers = 2

[node name="Scar_Grip_mesh" parent="Hands_Automatic_rifle/Hp_Scar_Base/Skeleton3D2" index="1"]
layers = 2

[node name="Scar_Planck_mesh" parent="Hands_Automatic_rifle/Hp_Scar_Base/Skeleton3D2" index="2"]
layers = 2

[node name="Scar_Triger_mesh" parent="Hands_Automatic_rifle/Hp_Scar_Base/Skeleton3D2" index="3"]
layers = 2

[node name="Hp_Scar_Magazine" parent="Hands_Automatic_rifle" index="7"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 9.53674e-09, 1.4458, -0.390092)

[node name="Skeleton3D3" parent="Hands_Automatic_rifle/Hp_Scar_Magazine" index="0"]
bones/0/position = Vector3(6.52295e-10, 0.00249775, -0.0369196)

[node name="Scar_Magazine_mesh" parent="Hands_Automatic_rifle/Hp_Scar_Magazine/Skeleton3D3" index="0"]
layers = 2

[node name="Skeleton3D4" parent="Hands_Automatic_rifle" index="9"]
bones/0/position = Vector3(0.0082091, 1.5651, -0.368341)
bones/0/rotation = Quaternion(0.499946, -0.499947, 0.500053, 0.500053)

[node name="Scar_Sleeve_mesh" parent="Hands_Automatic_rifle/Skeleton3D4" index="0"]
layers = 2

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( "AnimationNodeStateMachine_w3nxf" )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_hgbt8" )
script = null
