[gd_scene load_steps=8 format=3 uid="uid://djt34wnahwabv"]

[ext_resource type="PackedScene" uid="uid://dr7c01kkom48h" path="res://assets/weapons/Weapons_New/Rifle03.glb" id="1_5mks3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3tei"]
filters = []
animation = &"Hands_Automatic_rifle03006"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_efwhl"]
filters = []
animation = &"Hands_Automatic_rifle03006"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2unje"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wlnmt"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g8ye6"]
states/Hands_Automatic_rifle03006/node = SubResource( "AnimationNodeAnimation_efwhl" )
states/Hands_Automatic_rifle03006/position = Vector2(155, 91)
"states/Hands_Automatic_rifle03006 2/node" = SubResource( "AnimationNodeAnimation_c3tei" )
"states/Hands_Automatic_rifle03006 2/position" = Vector2(464, 83)
transitions = [&"Hands_Automatic_rifle03006", &"Hands_Automatic_rifle03006 2", SubResource( "AnimationNodeStateMachineTransition_2unje" ), &"Hands_Automatic_rifle03006 2", &"Hands_Automatic_rifle03006", SubResource( "AnimationNodeStateMachineTransition_wlnmt" )]
start_node = "Hands_Automatic_rifle03006"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_amvn8"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.499963, 0.0061085, 0, -0.0061085, 0.499963, 0.0799415, -0.85216, -0.0557529)
script = null

[node name="Rifle03" parent="." instance=ExtResource( "1_5mks3" )]

[node name="Character001" parent="Rifle03/Hands_Automatic_rifle03" index="1"]
transform = Transform3D(1.23323e-14, -2.8213e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -2.8213e-07, 4.0829e-06, 0, -0.0159189)

[node name="Character001Hub001" parent="Rifle03/Hands_Automatic_rifle03" index="2"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 1.53202, 0)

[node name="Skeleton3D" parent="Rifle03/Hands_Automatic_rifle03/Character001Hub001" index="0"]
bones/1/rotation = Quaternion(0.0724044, -0.276296, -0.490729, 0.823166)
bones/2/rotation = Quaternion(0.775829, -2.32912e-05, 1.95159e-05, 0.630943)
bones/3/rotation = Quaternion(2.81949e-08, -0.467613, -5.45355e-09, 0.883933)
bones/4/rotation = Quaternion(-0.0291905, -0.892445, 0.356528, 0.274913)
bones/21/rotation = Quaternion(0.301566, -0.459571, 0.505455, 0.665105)
bones/22/rotation = Quaternion(0.954884, -3.171e-05, -6.46616e-05, 0.296978)
bones/23/rotation = Quaternion(3.25012e-08, -0.119396, 3.03075e-08, 0.992847)
bones/24/rotation = Quaternion(0.0544184, 0.496022, -0.593098, 0.631851)

[node name="Character001LArmIKTarget" parent="Rifle03/Hands_Automatic_rifle03" index="3"]
transform = Transform3D(0.712603, -0.12886, -0.689632, 0.018386, -0.979222, 0.201969, -0.701327, -0.156603, -0.695425, 0.00804907, 1.5355, -0.531686)

[node name="Character001RArmIKTarget" parent="Rifle03/Hands_Automatic_rifle03" index="4"]
transform = Transform3D(-0.114548, 0.986037, 0.120818, -0.0129369, 0.120126, -0.992678, -0.993336, -0.115271, -0.00100399, 0.0393773, 1.46204, -0.175434)

[node name="Skeleton3D2" parent="Rifle03/Hands_Automatic_rifle03" index="7"]
bones/0/position = Vector3(8.14051e-09, 1.46131, -0.178)
bones/0/rotation = Quaternion(-4.21468e-08, -0.707107, 2.99471e-22, 0.707107)
bones/6/position = Vector3(4.1443e-08, 1.43293, -0.337724)
bones/6/rotation = Quaternion(-0.5, -0.5, -0.5, 0.5)

[node name="AnimationPlayer" parent="Rifle03" index="1"]
blend_times = []

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeStateMachine_g8ye6" )
anim_player = NodePath("../Rifle03/AnimationPlayer")
active = true
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_amvn8" )
script = null

[editable path="Rifle03"]
