[gd_scene load_steps=8 format=3 uid="uid://dxv64j8sckyun"]

[ext_resource type="PackedScene" uid="uid://davgka064e23s" path="res://assets/weapons/Weapons_New/Rifle.glb" id="1_w27dx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m4de1"]
filters = []
animation = &"Hands_Automatic_rifle006"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8v7wu"]
filters = []
animation = &"Hands_Automatic_rifle006"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2i7g8"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_187ox"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_selep"]
states/Hands_Automatic_rifle006/node = SubResource( "AnimationNodeAnimation_8v7wu" )
states/Hands_Automatic_rifle006/position = Vector2(701, 51)
"states/Hands_Automatic_rifle006 2/node" = SubResource( "AnimationNodeAnimation_m4de1" )
"states/Hands_Automatic_rifle006 2/position" = Vector2(1178, 91)
transitions = [&"Hands_Automatic_rifle006", &"Hands_Automatic_rifle006 2", SubResource( "AnimationNodeStateMachineTransition_2i7g8" ), &"Hands_Automatic_rifle006 2", &"Hands_Automatic_rifle006", SubResource( "AnimationNodeStateMachineTransition_187ox" )]
start_node = "Hands_Automatic_rifle006"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_lad3q"]

[node name="rifle" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.499963, 0.0061085, 0, -0.0061085, 0.499963, 0.0799415, -0.85216, -0.0557529)
script = null

[node name="Rifle" parent="." instance=ExtResource( "1_w27dx" )]

[node name="Character001" parent="Rifle/Hands_Automatic_rifle" index="1"]
transform = Transform3D(1.23323e-14, -2.8213e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -2.8213e-07, 4.0829e-06, 0, -0.0159189)

[node name="Character001Hub001" parent="Rifle/Hands_Automatic_rifle" index="2"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 1.53202, 0)

[node name="Skeleton3D" parent="Rifle/Hands_Automatic_rifle/Character001Hub001" index="0"]
bones/1/rotation = Quaternion(-0.112815, -0.321556, -0.143496, 0.92913)
bones/2/rotation = Quaternion(0.800474, -1.47027e-05, -1.71072e-07, 0.599367)
bones/3/rotation = Quaternion(-3.47828e-08, -0.290257, 3.12235e-09, 0.956949)
bones/4/rotation = Quaternion(-0.166861, -0.819856, 0.328546, 0.438236)
bones/21/rotation = Quaternion(0.353233, -0.314308, 0.370785, 0.799347)
bones/22/rotation = Quaternion(0.92381, 2.261e-05, -8.53801e-06, 0.382851)
bones/23/rotation = Quaternion(-9.27582e-08, 0.0500694, -6.70084e-08, 0.998746)
bones/24/rotation = Quaternion(0.0803115, 0.581418, -0.615404, 0.5261)

[node name="Character001LArmIKTarget" parent="Rifle/Hands_Automatic_rifle" index="3"]
transform = Transform3D(0.480843, -0.842654, -0.242335, -0.0906551, -0.322683, 0.942156, -0.872107, -0.431062, -0.23155, -0.033002, 1.48041, -0.570408)

[node name="Character001RArmIKTarget" parent="Rifle/Hands_Automatic_rifle" index="4"]
transform = Transform3D(-0.117025, 0.979915, 0.161425, -0.0751069, 0.153342, -0.985319, -0.990287, -0.127429, 0.055654, 0.0418623, 1.42797, -0.245574)

[node name="Hp_Scar_Base" parent="Rifle/Hands_Automatic_rifle" index="6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.46484, -0.245328)

[node name="Hp_Scar_Magazine" parent="Rifle/Hands_Automatic_rifle" index="7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9.53674e-09, 1.4457, -0.390062)

[node name="Skeleton3D3" parent="Rifle/Hands_Automatic_rifle/Hp_Scar_Magazine" index="0"]
bones/0/position = Vector3(6.52295e-10, 0.00249775, -0.0369196)

[node name="Skeleton3D4" parent="Rifle/Hands_Automatic_rifle" index="9"]
bones/0/position = Vector3(0.0082091, 1.56502, -0.368387)
bones/0/rotation = Quaternion(0.499832, -0.499833, 0.500167, 0.500167)

[node name="AnimationPlayer" parent="Rifle" index="1"]
blend_times = []

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeStateMachine_selep" )
anim_player = NodePath("../Rifle/AnimationPlayer")
active = true
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_lad3q" )
script = null

[editable path="Rifle"]
