[gd_scene load_steps=2 format=3 uid="uid://dow0pu0j22ngt"]

[ext_resource type="Script" path="res://Game/UI/GameGraph.cs" id="1_jbjqj"]

[node name="GameGraph" type="CanvasLayer"]
script = ExtResource( "1_jbjqj" )

[node name="Content" type="Label" parent="."]
offset_right = 137.0
offset_bottom = 26.0
text = "BLUB BLUB BLUB"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}
