[gd_scene load_steps=9 format=3 uid="uid://cbl04vs22n25t"]

[ext_resource type="Script" path="res://Game/Logic/Client/ClientLogic.cs" id="1_dkyj0"]
[ext_resource type="PackedScene" uid="uid://deynymxhg7n2j" path="res://Game/UI/Hud.tscn" id="2_jf8mw"]
[ext_resource type="PackedScene" uid="uid://d1kwltirt34k1" path="res://Game/UI/MainMenu.tscn" id="2_jkewe"]
[ext_resource type="PackedScene" uid="uid://bavql442hmhry" path="res://Game/UI/GameSettings.tscn" id="3_03v1k"]
[ext_resource type="Script" path="res://Game/UI/Hud.cs" id="3_bj33j"]
[ext_resource type="PackedScene" uid="uid://dow0pu0j22ngt" path="res://Game/UI/GameGraph.tscn" id="5_auipv"]
[ext_resource type="PackedScene" uid="uid://dj62m713oebk0" path="res://Game/UI/GameLog.tscn" id="5_m0wdy"]

[sub_resource type="World3D" id="World3D_866it"]

[node name="ClientWindow" type="SubViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viewport" type="SubViewport" parent="."]
audio_listener_enable_3d = true
own_world_3d = true
world_3d = SubResource( "World3D_866it" )
handle_input_locally = false
msaa = 2
screen_space_aa = 1
use_occlusion_culling = true
physics_object_picking = true
gui_embed_subwindows = true
shadow_atlas_size = 4048
shadow_atlas_quad_1 = 3
shadow_atlas_quad_2 = 4
shadow_atlas_quad_3 = 5
size = Vector2i(1024, 768)
render_target_update_mode = 4
script = null

[node name="Root" type="Node" parent="viewport"]
script = ExtResource( "1_dkyj0" )
settingsMenuPath = NodePath("GameSettings")
mainMenuPath = NodePath("MainMenu")
gameGraphPath = NodePath("GameGraph")

[node name="Hud" parent="viewport/Root" instance=ExtResource( "2_jf8mw" )]
script = ExtResource( "3_bj33j" )

[node name="GameLog" parent="viewport/Root" instance=ExtResource( "5_m0wdy" )]

[node name="GameGraph" parent="viewport/Root" instance=ExtResource( "5_auipv" )]

[node name="MainMenu" parent="viewport/Root" instance=ExtResource( "2_jkewe" )]
layer = 3

[node name="GameSettings" parent="viewport/Root" instance=ExtResource( "3_03v1k" )]
layer = 4
