[gd_scene load_steps=12 format=3 uid="uid://bqaearth6g8cl"]

[ext_resource type="Script" path="res://Game/Logic/Player/CharacterInstance.cs" id="1_nwdc5"]
[ext_resource type="Script" path="res://Game/Logic/Player/Hitbox.cs" id="2_o7ank"]
[ext_resource type="PackedScene" uid="uid://b0iv7rcb8sgkk" path="res://assets/character/solider2.tscn" id="3_5wgxc"]
[ext_resource type="Script" path="res://Game/Logic/Camera/FPSCamera.cs" id="3_gcthm"]
[ext_resource type="Script" path="res://Game/Logic/Weapon/WeaponHolder.cs" id="3_yut5h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_msvy1"]
resource_local_to_scene = true
radius = 0.58

[sub_resource type="BoxShape3D" id="BoxShape3D_ega1o"]
size = Vector3(0.455769, 0.348565, 0.272397)

[sub_resource type="BoxShape3D" id="BoxShape3D_neeey"]
size = Vector3(0.801952, 0.908235, 0.554573)

[sub_resource type="BoxShape3D" id="BoxShape3D_83mc3"]
size = Vector3(0.776336, 1.09488, 0.617127)

[sub_resource type="BoxShape3D" id="BoxShape3D_odcut"]
size = Vector3(0.823498, 0.331648, 0.701402)

[sub_resource type="CameraEffects" id="CameraEffects_tjqnb"]
dof_blur_far_distance = 160.0
dof_blur_far_transition = 90.0
dof_blur_near_enabled = true
dof_blur_near_distance = 0.05
dof_blur_near_transition = 2.0

[node name="Node3D" type="CharacterBody3D"]
collision_layer = 512
collision_mask = 513
script = ExtResource( "1_nwdc5" )
animationTreeNodePath = NodePath("")
weaponHolderPath = NodePath("head/fps_camera/WeaponHolder")
footstepPlayerPath = NodePath("audio/footsteps")
aimRayPath = NodePath("head/fps_camera/aim_cast")
cameraNodePath = NodePath("head/fps_camera")
cameraThirdPersonPath = NodePath("tps_camera")
tpsCharacterPath = NodePath("tps_character")
WalkSoundPaths = ["res://assets/weapons/Sounds/13Walk_Set/Walk_1.mp3", "res://assets/weapons/Sounds/13Walk_Set/Walk_2.mp3", "res://assets/weapons/Sounds/13Walk_Set/Walk_3.mp3", "res://assets/weapons/Sounds/13Walk_Set/Walk_3.mp3"]

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource( "CapsuleShape3D_msvy1" )
script = null

[node name="hitboxes" type="Node3D" parent="."]
script = null

[node name="head" type="Area3D" parent="hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115967, 1.98637, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132264, 0.458219, 0.168051)
shape = SubResource( "BoxShape3D_ega1o" )
script = null

[node name="body" type="Area3D" parent="hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115967, 1.3917, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132264, 0.436153, 0.168051)
shape = SubResource( "BoxShape3D_neeey" )
script = null

[node name="feeds" type="Area3D" parent="hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115967, 0.860181, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/feeds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132264, 0.00558984, 0.0803656)
shape = SubResource( "BoxShape3D_83mc3" )
script = null

[node name="shoes" type="Area3D" parent="hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115967, 0.860181, 0)
collision_layer = 2048
collision_mask = 2048
script = ExtResource( "2_o7ank" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/shoes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132264, -0.700127, 0.027552)
shape = SubResource( "BoxShape3D_odcut" )
script = null

[node name="tps_character" type="Node3D" parent="."]
script = null

[node name="Node3D" parent="tps_character" instance=ExtResource( "3_5wgxc" )]

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56593, -0.515204)
script = null

[node name="fps_camera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101676, -0.111351, 0.633395)
effects = SubResource( "CameraEffects_tjqnb" )
doppler_tracking = 2
current = true
fov = 65.0
far = 400.0
script = ExtResource( "3_gcthm" )

[node name="WeaponHolder" type="Node3D" parent="head/fps_camera"]
transform = Transform3D(1, 0, 0, 0, 0.99992, 0.0126184, 0, -0.0126184, 0.99992, 0, 0, 0)
script = ExtResource( "3_yut5h" )

[node name="aim_cast" type="RayCast3D" parent="head/fps_camera"]
target_position = Vector3(0, 0, -200)
collision_mask = 2049
collide_with_areas = true
script = null

[node name="tps_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984971, 0.17272, 0, -0.17272, 0.984971, 0.157198, 3.29522, 3.53642)
far = 400.0
script = null

[node name="audio" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = null

[node name="footsteps" type="AudioStreamPlayer3D" parent="audio"]
bus = &"Footsteps"
script = null
