[gd_scene load_steps=3 format=3 uid="uid://ceiqv32tj7q6k"]

[ext_resource type="Script" path="res://Game/Logic/Player/ServerPlayer.cs" id="1_gyvrf"]
[ext_resource type="PackedScene" uid="uid://pukan1cf6dvm" path="res://Game/Logic/Player/CharacterInstance.tscn" id="2_bn3ah"]

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_gyvrf" )

[node name="char" parent="." instance=ExtResource( "2_bn3ah" )]
WalkSoundPaths = ["res://assets/weapons/Sounds/13Walk_Set/Walk_1.mp3", "res://assets/weapons/Sounds/13Walk_Set/Walk_2.mp3", "res://assets/weapons/Sounds/13Walk_Set/Walk_3.mp3", "res://assets/weapons/Sounds/13Walk_Set/Walk_3.mp3"]
