[gd_scene load_steps=2 format=3 uid="uid://cfyc7gi2d5jkv"]

[ext_resource type="Script" path="res://Game/Logic/Server/ServerLogic.cs" id="1_mt4d8"]

[node name="Frame" type="Node"]
script = null

[node name="Server" type="Window" parent="."]
script = null

[node name="Node" type="Node" parent="Server"]
script = ExtResource( "1_mt4d8" )
