[gd_scene load_steps=3 format=3 uid="uid://5daq4c1pgndk"]

[ext_resource type="Script" path="res://bootloader/ServerWindow.cs" id="1_0x2mh"]
[ext_resource type="Script" path="res://Game/Logic/Server/ServerLogic.cs" id="2_h1kx1"]

[node name="ServerWindow" type="SubViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( "1_0x2mh" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viewport" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
physics_object_picking = true
shadow_atlas_16_bits = false
shadow_atlas_quad_0 = 0
shadow_atlas_quad_1 = 0
shadow_atlas_quad_2 = 0
shadow_atlas_quad_3 = 0
size = Vector2i(1024, 768)
render_target_update_mode = 4
script = null

[node name="Root" type="Node" parent="viewport"]
script = ExtResource( "2_h1kx1" )
